<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ta7-eI-DRP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--画像のアップロード-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_PhotoLibraryTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-wh-WAB" userLabel="BaseOfImageView">
                                <rect key="frame" x="0.0" y="142.99999999999997" width="375" height="503.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adX-76-UzB">
                                        <rect key="frame" x="15" y="20" width="345" height="435.33333333333331"/>
                                        <color key="backgroundColor" red="0.76375168559999995" green="0.76388120650000002" blue="0.76373457909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5896916531331442" green="0.59553018435228422" blue="0.59553018435228422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-Ye-Udt">
                                        <rect key="frame" x="115" y="405.33333333333337" width="145" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M5A-Ze-kRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title=" アップロード" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J8-hM-rqQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="契約書類をアップロードして下さい。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-hb-e1P">
                                        <rect key="frame" x="48.666666666666657" y="228" width="277.66666666666674" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20617201712530886" green="0.20617201712530886" blue="0.20617201712530886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-4U-CKc" userLabel="PageNumberBaseView">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-Lc-mD5">
                                                <rect key="frame" x="172.66666666666666" y="14.333333333333256" width="30" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HWw-Lc-mD5" firstAttribute="centerY" secondItem="tJn-4U-CKc" secondAttribute="centerY" id="S3i-57-8eT"/>
                                            <constraint firstItem="HWw-Lc-mD5" firstAttribute="centerX" secondItem="tJn-4U-CKc" secondAttribute="centerX" id="wbf-WS-pIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tJn-4U-CKc" firstAttribute="top" secondItem="adX-76-UzB" secondAttribute="bottom" id="2hZ-Mb-m5N"/>
                                    <constraint firstItem="adX-76-UzB" firstAttribute="bottom" secondItem="qEt-Ye-Udt" secondAttribute="bottom" constant="10" id="7kJ-3s-dbF"/>
                                    <constraint firstItem="tJn-4U-CKc" firstAttribute="leading" secondItem="ecJ-wh-WAB" secondAttribute="leading" id="DxK-C0-hY3"/>
                                    <constraint firstAttribute="trailing" secondItem="tJn-4U-CKc" secondAttribute="trailing" id="Mgw-YD-wFK"/>
                                    <constraint firstItem="1Gq-hb-e1P" firstAttribute="centerX" secondItem="adX-76-UzB" secondAttribute="centerX" id="PWI-0b-BnW"/>
                                    <constraint firstItem="qEt-Ye-Udt" firstAttribute="centerX" secondItem="ecJ-wh-WAB" secondAttribute="centerX" id="TzR-6b-t4A"/>
                                    <constraint firstAttribute="trailing" secondItem="adX-76-UzB" secondAttribute="trailing" constant="15" id="YAo-Vg-LeY"/>
                                    <constraint firstItem="1Gq-hb-e1P" firstAttribute="centerY" secondItem="adX-76-UzB" secondAttribute="centerY" id="d7S-Ws-MbI"/>
                                    <constraint firstAttribute="bottom" secondItem="adX-76-UzB" secondAttribute="bottom" constant="48" id="gGz-3v-Gyo"/>
                                    <constraint firstItem="adX-76-UzB" firstAttribute="leading" secondItem="ecJ-wh-WAB" secondAttribute="leading" constant="15" id="gn6-c9-R9c"/>
                                    <constraint firstAttribute="bottom" secondItem="tJn-4U-CKc" secondAttribute="bottom" id="n7b-jI-Hhc"/>
                                    <constraint firstItem="adX-76-UzB" firstAttribute="top" secondItem="ecJ-wh-WAB" secondAttribute="top" constant="20" id="qdX-LW-Kpj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.070000000000000007"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-nE-xKq" userLabel="TitleBaseView">
                                <rect key="frame" x="0.0" y="88" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エビデンス登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-3z-n9c">
                                        <rect key="frame" x="18" y="23" width="142.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9557506442" green="0.95591050389999999" blue="0.9557295442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jfa-3z-n9c" secondAttribute="bottom" id="2sq-iW-Pms"/>
                                    <constraint firstItem="Jfa-3z-n9c" firstAttribute="leading" secondItem="Ghs-nE-xKq" secondAttribute="leading" constant="18" id="qxl-8V-6qq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-Ll-vNk" userLabel="BottomBaseView">
                                <rect key="frame" x="0.0" y="646.33333333333337" width="375" height="165.66666666666663"/>
                                <color key="backgroundColor" red="0.9557506442" green="0.95591050389999999" blue="0.9557295442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-2e-RqL">
                                <rect key="frame" x="47" y="699.33333333333337" width="281" height="60"/>
                                <color key="backgroundColor" red="0.67682957649999997" green="0.67694532870000002" blue="0.6768143177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0T8-Ry-n6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="申請内容を確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9557506442" green="0.95591050389999999" blue="0.9557295442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghs-nE-xKq" secondAttribute="trailing" id="CYe-kn-OcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbs-Ll-vNk" secondAttribute="trailing" id="GUh-2F-qqo"/>
                            <constraint firstItem="cbs-Ll-vNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9O-bi-3bO"/>
                            <constraint firstItem="cbs-Ll-vNk" firstAttribute="top" secondItem="ecJ-wh-WAB" secondAttribute="bottom" id="MEb-h0-dwD"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="QGA-PN-Aem"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="top" secondItem="Ghs-nE-xKq" secondAttribute="bottom" constant="8" id="XHq-Rz-984"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XgD-vN-i9C"/>
                            <constraint firstItem="Ghs-nE-xKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOZ-vw-fXE"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.62" id="cgn-au-V4u"/>
                            <constraint firstItem="Ghs-nE-xKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jV3-3K-9kG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecJ-wh-WAB" secondAttribute="trailing" id="qYy-o0-AWw"/>
                            <constraint firstAttribute="bottom" secondItem="cbs-Ll-vNk" secondAttribute="bottom" id="tPL-ib-8Nn"/>
                            <constraint firstItem="IVk-2e-RqL" firstAttribute="centerY" secondItem="cbs-Ll-vNk" secondAttribute="centerY" id="uP5-GC-yad"/>
                            <constraint firstItem="IVk-2e-RqL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="wEJ-vU-Amq"/>
                            <constraint firstItem="IVk-2e-RqL" firstAttribute="centerX" secondItem="cbs-Ll-vNk" secondAttribute="centerX" id="y2G-fW-Jg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像のアップロード" id="Gj5-Sp-Ibf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjD-qg-7dP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta7-eI-DRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht9-Ny-eO7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTE-46-1cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd9-p7-8eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
