<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ta7-eI-DRP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--画像のアップロード-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_PhotoLibraryTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-wh-WAB" userLabel="BaseOfImageView">
                                <rect key="frame" x="0.0" y="153" width="414" height="582.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adX-76-UzB">
                                        <rect key="frame" x="15" y="25" width="384" height="502.5"/>
                                        <color key="backgroundColor" red="0.67682957649999997" green="0.67694532870000002" blue="0.6768143177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-Ye-Udt">
                                        <rect key="frame" x="134.5" y="477.5" width="145" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M5A-Ze-kRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title=" アップロード" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="adX-76-UzB" firstAttribute="bottom" secondItem="qEt-Ye-Udt" secondAttribute="bottom" constant="10" id="7kJ-3s-dbF"/>
                                    <constraint firstItem="qEt-Ye-Udt" firstAttribute="centerX" secondItem="ecJ-wh-WAB" secondAttribute="centerX" id="TzR-6b-t4A"/>
                                    <constraint firstAttribute="trailing" secondItem="adX-76-UzB" secondAttribute="trailing" constant="15" id="YAo-Vg-LeY"/>
                                    <constraint firstAttribute="bottom" secondItem="adX-76-UzB" secondAttribute="bottom" constant="55" id="gGz-3v-Gyo"/>
                                    <constraint firstItem="adX-76-UzB" firstAttribute="leading" secondItem="ecJ-wh-WAB" secondAttribute="leading" constant="15" id="gn6-c9-R9c"/>
                                    <constraint firstItem="adX-76-UzB" firstAttribute="top" secondItem="ecJ-wh-WAB" secondAttribute="top" constant="25" id="qdX-LW-Kpj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9557506442" green="0.95591050389999999" blue="0.9557295442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="QGA-PN-Aem"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XgD-vN-i9C"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="cgn-au-V4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecJ-wh-WAB" secondAttribute="trailing" id="qYy-o0-AWw"/>
                            <constraint firstItem="ecJ-wh-WAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAv-sa-Gvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像のアップロード" id="Gj5-Sp-Ibf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjD-qg-7dP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta7-eI-DRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht9-Ny-eO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTE-46-1cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd9-p7-8eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
